{
  "name": "one-hertz",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "ONE HERTZ — the watch regulated by a human heart. Scrollytelling engine (Spike B vertical slice).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "eval": "node evals/run.ts",
    "eval:capture": "node evals/capture.ts",
    "eval:assert": "node evals/assert.ts",
    "eval:perf": "node evals/perf.ts",
    "eval:report": "node evals/report.ts"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "yaml": "^2.9.0"
  }
}
